URL_DB=jdbc:mysql://127.0.0.1:3306/replicador
USER=root
PASS_DB=admin123

URLSMTP=mail.esyop.gob.ar
USER_SMTP=sistemas@esyop.gob.ar
TOKEN=
PORTSMTP=465
RECIVERS=lalleman@esyop.gob.ar,obraag@esyop.gob.ar
SENDER=sistemas@esyop.gob.ar

