spring.datasource.url=${URL_DB}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASS_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nivel general
logging.level.root=INFO

# Nivel específico de tu aplicación
logging.level.com.example.replicacionservice=DEBUG


spring.mail.host=${URLSMTP}
spring.mail.port=587
spring.mail.username=${USER_SMTP}
spring.mail.password=${TOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
