spring.datasource.url=${URL_DB}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASS_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=INFO
logging.level.com.esyop-replication.replicacionservice=DEBUG


spring.mail.host=${URLSMTP}
spring.mail.port=${PORTSMTP}
spring.mail.username=${USER_SMTP}
spring.mail.password=${TOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
emails.values.recivers=${RECIVERS}
emails.values.sender=${SENDER}
origen.value=VALUEORIGEN
