spring.datasource.url=jdbc:mysql://127.0.0.1:3306/replicador
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pickzen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nivel general
logging.level.root=INFO

# Nivel específico de tu aplicación
logging.level.com.example.replicacionservice=DEBUG


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=994acb001@smtp-brevo.com
spring.mail.password=UWgv6KBfyn04SjhC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
